
html {
	font-size: @font-size;
}
body{
	color : @font-color;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.25;
}
div {
	font-size: 1rem;
}

p{

	font-size: 1rem;
}
h1{
	font-size: 4rem;
	line-height: 2;
}
h2{
	font-size: 2rem;
	line-height: 2.5;
}
h3{
	font-size:1.25rem;
	line-height: 1.5;
}
a:hover{
	text-decoration: none;
}
.section{
	padding-top: 2em;
	padding-bottom: 2em;
}