//Color 
@white 			: #ffffff;
@black 			: #000000;
@site-color1 	: #2c4ca5;
@site-color-bg	: #209fd6;
@site-color-bg2	: #027baf;
@border-color	: #888888;
@border-color-light	: rgba(101, 100, 100, 0.2);
@font-color		: #949494;
@color-trans 	: rgba(255, 255, 255, .20);
@background-light-blue: #f3fbff;
//size
@font-size:		: 16px;




@size-sm	:600px;
@size-lg 	:960px;
@size-xl	:1280px;